@import "../../vars.css";

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 1em;
  z-index: 1;
}
.label {
  font-weight: 600;
}
.input {
  margin-bottom: 1em;
  padding: 0em 1em;
  width: var(--edit_form-input-width);
  height: var(--edit_form-input-height);
  font-size: var(--edit_form-input-font-size);
  border: 1px solid var(--color-light-gray);
  border-radius: var(--edit_form-border-radius);
  outline-style: none;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.5);
}
.radios {
  border: 1px solid var(--color-light-gray);
  border-radius: var(--edit_form-border-radius);
  padding: 1em;
  display: flex;
  justify-content: space-around;
  background-color: rgba(255, 255, 255, 0.5);
}
.radio_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.radio_btn.checked {
  background-color: var(--color-red);
}
.radio_btn {
  position: relative;
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  background-color: var(--color-light-gray);
  margin-bottom: 0.5em;
  cursor: pointer;
}
.radio_btn:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40%;
  height: 40%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-light-gray);
}

@media screen and (min-width: 1080px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
  }
  .input {
    margin: 0;
  }
  .name {
    grid-column: 1/3;
  }
  .company {
    grid-column: 3/5;
  }
  .role {
    grid-column: 1/3;
  }
  .email {
    grid-column: 3/5;
  }
  .descriptions {
    grid-column: 1/5;
  }
  .theme {
    grid-column: 1/5;
  }
}
